<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.OrderWorkflow</id>
    <version>1.0.0</version>
    <platformVersion>2.13.42.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
        <dependency id="VirtoCommerce.Orders" version="2.13.2" />
    </dependencies>

    <title>VirtoCommerce.OrderWorkflow</title>
    <description>Customer Order Workflow</description>
    <authors>
        <author>NitecoVN</author>
    </authors>

    <assemblyFile>VirtoCommerce.OrderWorkflowModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrderWorkflowModule.Web.Module, VirtoCommerce.OrderWorkflowModule.Web</moduleType>
</module>
